-- Inserting data into Clients table
INSERT INTO Clients (full_name, address, telephone, login, password) VALUES
('John Doe', '123 Elm St', '123-456-7890', 'johndoe', 'pbkdf2:sha256:600000$ra8XPteOO1XV43WW$780a5607393cbb09e0f4e2ec82a3c0c0590e1a5c51fb51a80a365f3cce909fc9'),
('Jane Smith', '456 Oak St', '234-567-8901', 'janesmith', 'pbkdf2:sha256:600000$ra8XPteOO1XV43WW$780a5607393cbb09e0f4e2ec82a3c0c0590e1a5c51fb51a80a365f3cce909fc9'),
('Alice Johnson', '789 Pine St', '345-678-9012', 'alicejohnson', 'pbkdf2:sha256:600000$ra8XPteOO1XV43WW$780a5607393cbb09e0f4e2ec82a3c0c0590e1a5c51fb51a80a365f3cce909fc9'),
('Bob Brown', '101 Maple St', '456-789-0123', 'bobbrown', 'pbkdf2:sha256:600000$ra8XPteOO1XV43WW$780a5607393cbb09e0f4e2ec82a3c0c0590e1a5c51fb51a80a365f3cce909fc9'),
('Charlie Davis', '202 Birch St', '567-890-1234', 'charliedavis', 'pbkdf2:sha256:600000$ra8XPteOO1XV43WW$780a5607393cbb09e0f4e2ec82a3c0c0590e1a5c51fb51a80a365f3cce909fc9');

-- Inserting data into Posts table
INSERT INTO Posts (post_name) VALUES
('Manager'),
('Technician'),
('Clerk'),
('Supervisor'),
('Administrator');

-- Inserting data into Employees table
INSERT INTO Employees (post_id, full_name, telephone, login, password, is_admin) VALUES
(1, 'Michael Scott', '987-654-3210', 'mscott', 'pbkdf2:sha256:600000$ra8XPteOO1XV43WW$780a5607393cbb09e0f4e2ec82a3c0c0590e1a5c51fb51a80a365f3cce909fc9', FALSE),
(2, 'Dwight Schrute', '876-543-2109', 'dschrute', 'pbkdf2:sha256:600000$ra8XPteOO1XV43WW$780a5607393cbb09e0f4e2ec82a3c0c0590e1a5c51fb51a80a365f3cce909fc9', FALSE),
(3, 'Pam Beesly', '765-432-1098', 'pbeesly', 'pbkdf2:sha256:600000$ra8XPteOO1XV43WW$780a5607393cbb09e0f4e2ec82a3c0c0590e1a5c51fb51a80a365f3cce909fc9', FALSE),
(4, 'Jim Halpert', '654-321-0987', 'jhalpert', 'pbkdf2:sha256:600000$ra8XPteOO1XV43WW$780a5607393cbb09e0f4e2ec82a3c0c0590e1a5c51fb51a80a365f3cce909fc9', FALSE),
(5, 'Angela Martin', '543-210-9876', 'amartin', 'pbkdf2:sha256:600000$ra8XPteOO1XV43WW$780a5607393cbb09e0f4e2ec82a3c0c0590e1a5c51fb51a80a365f3cce909fc9', TRUE);

-- Inserting data into ServiceObjects table
INSERT INTO ServiceObjects (object_name, cost) VALUES
('Object A', 100),
('Object B', 200),
('Object C', 300),
('Object D', 400),
('Object E', 500);

-- Inserting data into StoreHouse table
INSERT INTO StoreHouse (object_id, count) VALUES
(1, 100),
(2, 200),
(3, 150),
(4, 250),
(5, 300);

-- Inserting data into Services table
INSERT INTO Services (service_name, cost) VALUES
('Service 1', 100),
('Service 2', 200),
('Service 3', 300),
('Service 4', 400),
('Service 5', 500);

-- Inserting data into OrderRequest table
INSERT INTO OrderRequest (client_id, service_id, order_date) VALUES
(1, 1, '2024-05-20'),
(2, 2, '2024-05-21'),
(3, 3, '2024-05-22'),
(4, 4, '2024-05-23'),
(5, 5, '2024-05-24');

-- Inserting data into OrdersStatuses table
INSERT INTO OrdersStatuses (status_name) VALUES
('Pending'),
('In Progress'),
('Completed'),
('Cancelled'),
('On Hold');

-- Заполнение таблицы Orders
INSERT INTO Orders (client_id, employee_id, service_id, status_id, order_date) VALUES
(1, 1, 1, 1, '2023-01-01'),
(2, 2, 2, 2, '2023-01-02'),
(3, 3, 3, 3, '2023-01-03'),
(4, 4, 4, 4, '2023-01-04'),
(5, 5, 5, 5, '2023-01-05');

-- Inserting data into Delivery table
INSERT INTO Delivery (order_id, delivery_date) VALUES
(1, '2024-06-01'),
(2, '2024-06-02'),
(3, '2024-06-03'),
(4, '2024-06-04'),
(5, '2024-06-05');

INSERT INTO Categories (cat_name) VALUES
('Category 1'), ('Category 2'), ('Category 3'), ('Category 4'), ('Category 5'),
('Category 6'), ('Category 7'), ('Category 8'), ('Category 9'), ('Category 10');

INSERT INTO SubCategories (cat_id, subcat_name, cost) VALUES
(1, 'SubCategory 1-1', 10), 
(1, 'SubCategory 1-2', 14), 
(2, 'SubCategory 2-1', 15), 
(2, 'SubCategory 2-2', 17), 
(3, 'SubCategory 3-1', 21), 
(3, 'SubCategory 3-2', 45), 
(4, 'SubCategory 4-1', 44), 
(4, 'SubCategory 4-2', 63), 
(5, 'SubCategory 5-1', 12), 
(5, 'SubCategory 5-2', 8);

INSERT INTO ObjectsCategories (object_id, cat_id) VALUES
(1, 1), (1, 2), (2, 3), (2, 4), (3, 5), (3, 6), (4, 7), (4, 8), (5, 9), (5, 10);


-- Заполнение таблицы OrderedObjects
INSERT INTO OrderedObjects (order_id, object_id, count) VALUES
(1, 1, 10),
(1, 2, 5),
(2, 3, 15),
(2, 4, 20),
(3, 5, 10),
(3, 1, 5),
(4, 2, 20),
(4, 3, 25),
(5, 4, 10),
(5, 5, 15),
(1, 1, 20),
(1, 2, 25),
(2, 3, 30),
(2, 4, 35),
(3, 5, 40),
(3, 1, 45),
(4, 2, 50),
(4, 3, 55),
(5, 4, 60),
(5, 5, 65);

INSERT INTO OrderedObjectCategories (order_id, object_id, cat_id, subcat_id) VALUES
(1, 1, 1, 1),
(1, 2, 2, 2),
(2, 3, 3, 3),
(2, 4, 4, 4),
(3, 5, 5, 5),
(3, 1, 1, 1),
(4, 2, 2, 2),
(4, 3, 3, 3),
(5, 4, 4, 4),
(5, 5, 5, 5),
(1, 1, 1, 1),
(1, 2, 2, 2),
(2, 3, 3, 3),
(2, 4, 4, 4),
(3, 5, 5, 5),
(3, 1, 1, 1),
(4, 2, 2, 2),
(4, 3, 3, 3),
(5, 4, 4, 4),
(5, 5, 5, 5);