-- Inserting data into Clients table
INSERT INTO Clients (full_name, address, telephone, login, password) VALUES
('John Doe', '123 Elm St', '123-456-7890', 'johndoe', 'password1'),
('Jane Smith', '456 Oak St', '234-567-8901', 'janesmith', 'password2'),
('Alice Johnson', '789 Pine St', '345-678-9012', 'alicejohnson', 'password3'),
('Bob Brown', '101 Maple St', '456-789-0123', 'bobbrown', 'password4'),
('Charlie Davis', '202 Birch St', '567-890-1234', 'charliedavis', 'password5');

-- Inserting data into Posts table
INSERT INTO Posts (post_name) VALUES
('Manager'),
('Technician'),
('Clerk'),
('Supervisor'),
('Administrator');

-- Inserting data into Employees table
INSERT INTO Employees (post_id, full_name, telephone, login, password, is_admin) VALUES
(1, 'Michael Scott', '987-654-3210', 'mscott', 'password6', FALSE),
(2, 'Dwight Schrute', '876-543-2109', 'dschrute', 'password7', FALSE),
(3, 'Pam Beesly', '765-432-1098', 'pbeesly', 'password8', FALSE),
(4, 'Jim Halpert', '654-321-0987', 'jhalpert', 'password9', FALSE),
(5, 'Angela Martin', '543-210-9876', 'amartin', 'password10', TRUE);

-- Inserting data into ServiceObjects table
INSERT INTO ServiceObjects (object_name) VALUES
('Object A'),
('Object B'),
('Object C'),
('Object D'),
('Object E');

-- Inserting data into StoreHouse table
INSERT INTO StoreHouse (object_id, count) VALUES
(1, 100),
(2, 200),
(3, 150),
(4, 250),
(5, 300);

-- Inserting data into Services table
INSERT INTO Services (service_name) VALUES
('Service 1'),
('Service 2'),
('Service 3'),
('Service 4'),
('Service 5');

-- Inserting data into OrderRequest table
INSERT INTO OrderRequest (client_id, service_id, order_date) VALUES
(1, 1, '2024-05-20'),
(2, 2, '2024-05-21'),
(3, 3, '2024-05-22'),
(4, 4, '2024-05-23'),
(5, 5, '2024-05-24');

-- Inserting data into OrdersStatuses table
INSERT INTO OrdersStatuses (status_name) VALUES
('Pending'),
('In Progress'),
('Completed'),
('Cancelled'),
('On Hold');

-- Inserting data into Orders table
INSERT INTO Orders (client_id, employee_id, service_id, status, service_object_id, order_date, count, price) VALUES
(1, 1, 1, 1, 1, '2024-05-20', 10, 100),
(2, 2, 2, 2, 2, '2024-05-21', 20, 200),
(3, 3, 3, 3, 3, '2024-05-22', 30, 300),
(4, 4, 4, 4, 4, '2024-05-23', 40, 400),
(5, 5, 5, 5, 5, '2024-05-24', 50, 500);

-- Inserting data into Delivery table
INSERT INTO Delivery (order_id, delivery_date) VALUES
(1, '2024-06-01'),
(2, '2024-06-02'),
(3, '2024-06-03'),
(4, '2024-06-04'),
(5, '2024-06-05');

INSERT INTO Categories (cat_name) VALUES
('Category 1'), ('Category 2'), ('Category 3'), ('Category 4'), ('Category 5'),
('Category 6'), ('Category 7'), ('Category 8'), ('Category 9'), ('Category 10');

INSERT INTO SubCategories (cat_id, subcat_name) VALUES
(1, 'SubCategory 1-1'), (1, 'SubCategory 1-2'), (2, 'SubCategory 2-1'), 
(2, 'SubCategory 2-2'), (3, 'SubCategory 3-1'), (3, 'SubCategory 3-2'), 
(4, 'SubCategory 4-1'), (4, 'SubCategory 4-2'), (5, 'SubCategory 5-1'), 
(5, 'SubCategory 5-2');

INSERT INTO ObjectsCategories (object_id, cat_id) VALUES
(1, 1), (1, 2), (2, 3), (2, 4), (3, 5), (3, 6), (4, 7), (4, 8), (5, 9), (5, 10);

